src/main/resources/xsds/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://spring.io/guides/gs-producing-web-service"
	targetNamespace="http://spring.io/guides/gs-producing-web-service"
	elementFormDefault="qualified">


	<xs:complexType name="userInfo">
		<xs:sequence>
			<xs:element name="userId" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="serviceStatus">
		<xs:sequence>
			<xs:element name="status" type="xs:string" />
			<xs:element name="message" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="addUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userInfo" type="tns:userInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="addUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
				<xs:element name="userInfo" type="tns:userInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getUserByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userInfo" type="tns:userInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getAllUsersRequest">
        <xs:complexType/>
    </xs:element>    
    
    <xs:element name="getAllUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userInfo" type="tns:userInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>   

	<xs:element name="updateUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userInfo" type="tns:userInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="updateUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="deleteUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="deleteUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema> 